<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tribal Sovereignty in the United States - Sources</title>
	<style>
		header {
			background-color: #19542e;
			color: white;
			padding: 20px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #19542e;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}

		main {
			margin: 20px;
		}

		h1 {
			color: #e6e6e6;
			font-family: Arial, sans-serif;
			font-weight: normal;
			text-align: center;
		}
		
		h2 {
			color: #333;
			font-family: Arial, sans-serif;
			font-weight: normal;
			text-align: center;
		}

		img {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
		}

		footer {
			background-color: #19542e;
			color: white;
			text-align: center;
			padding: 20px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tribal Sovereignty in the United States</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="learn.html">Learn</a></li>
				<li><a href="sources.html">Sources</a></li>
				<li><a href="quiz.html">Quiz</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h2>Information Sourced From:</h2>
		<p><i>Expedition Magazine.</i> Penn Museum, www.penn.museum/sites/expedition/understanding-tribal-sovereignty-the-native-american-rights-fund/. Accessed 31 Mar. 2023.</p>
		<p><i>"Frequently Asked Questions."</i> Indian Affairs, www.bia.gov/frequently-asked-questions. Accessed 31 Mar. 2023.</p>
		<p><i>"Summary An Issue of Sovereignty."</i> 13 Jan. 2013, www.ncsl.org/quad-caucus/an-issue-of-sovereignty. Accessed 31 Mar. 2023.</p>
	
	</main>

	<footer>
		<p>&copy; 2023 Brady Dodd - PVCC Tribal Sovereignty Website</p>
	</footer>
</body>
</html>
